<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB DU LICH</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- menu -->
    <section class="clearfix header">
        <!-- Header -->
        <div class="container">
            <div class="row">
                <div class="col-md-2 header-left">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                </div>
                <div class="col-md-7 header-center">
                    <div class="header-center">
                        <ul>
                            <li><a href="#">Du lich Chau Au</a></li>
                            <li><a href="#">du lich Han Quoc</a></li>
                            <li><a href="#">tour cao cap</a></li>
                            <li><a href="#">Tour khuyến mại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 header-right">
                    <div class="header-right-top">
                        <a href="#">Giới thiệu</a>
                        <a href="#">Liên hệ</a>
                    </div>
                    <div class="header-right-bottom">
                        <span email>
						    <a href="#">
							    <img src="images/dt.png">0904 342 888 - 0904 929 252
					        </a>
						</span>
                        <span lh>
							<a href="#">
								<img src="images/lh.png">info@hanoitourist-travel.com
							</a>
						</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end-header -->
    <!-- menu -->
    <section class="clearfix menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-xl navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    														<span class="navbar-toggler-icon"></span>
  											</button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                            <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TRANG CHỦ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">DU LỊCH TRONG NƯỚC</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">DU LỊCH NƯỚC NGOÀI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOT TOUR</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">COMBO DU LỊCH</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">VISA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">VẬN CHUYỂN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">THƯ VIỆN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TIN TỨC</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="clearfix menu-C2">
        <!-- menu-C2 -->
        <div class="container menu-C2-1">
            <a href="#">Trang chủ</a><img src="images/next1.png">
            <span ks><a href="#">Khách sạn</a></span>
        </div>
    </section>
    <!-- end-menu -->
    <!-- tour du lich da nang -->
    <section class="tour-dl-DN">
        <div class="container">
            <div class="row tour-du-lch-nng">
                <h2>TOUR DU LỊCH ĐÀ NẴNG</h2>
            </div>
            <div class="row likeshare">
                <div class=" fb-like fb_iframe_widget" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;
								container_width=1110&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;
								layout=button&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=large">
                    <span style="vertical-align: bottom; width: 140px; height: 28px;">
									<iframe name="f8782245736cb4" width="1000px" height="1000px" frameborder="0" 
									allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" 
									title="fb:like Facebook Social Plugin" src="
									https://www.facebook.com/v3.3/plugins/like.php?action=like&amp;
									app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df1286523756ca8c%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff2f2be25392b39%26relation%3Dparent.parent&amp;
									container_width=1110&amp;
									href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;layout=button&amp;
									locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;
									size=large" style="border: none; visibility: visible; width: 140px; height: 28px;" class=""></iframe></span></div>
                <div class="danh-gia">
                    <div class="star">
                        <span>Đánh giá</span>
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <b><font>4,05/5</font> trong <font>1245</font> đánh giá</b>
                    </div>
                </div>
            </div>
            <div class="so-thich">
                <div class="row">
                    <div class="nhieu-nguoi-co-so-thich">
                        Nhiều người có sở thích hướng ngoại để tận hưởng không gian của bầu trời xứ lạ nhưng chắc hẳn chưa một ai đã khám phá hết những cảnh đẹp của Việt Nam ta. Trải dài từ đỉnh đầu Hà Giang đến cực nam của Tổ Quốc chứa đựng rất nhiều vẻ đẹp hấp dẫn, nguyên
                        sơ và hùng vĩ của thiên nhiên. Cùng Đất Việt Tour điểm qua một vài địa điểm du lịch trong nước
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end tour du lich da nang -->
    <section class="tour-dl-DN-15-tr">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>TOUR DU LỊCH ĐÀ NẴNG: 15 TOUR</h2>
                </div>
                <div class="col-6 sap-xep">

                    <div class=" sap-xep1">
                        <p>Sắp xếp theo:</p>
                    </div>
                    <div class="  sap-xep2">
                        <p>Ngày gần nhất</p>
                    </div>
                    <div class=" narrow">
                        <p><img src="images/narrow.png"> Giá tăng dần</p>
                    </div>
                    <div class="narrow">
                        <p><img src="images/narrow.png"> Giá giảm dần</p>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <div class="sections">
        <!-- sections -->
        <div class="product product1">
            <div class="photo">
                <a href="">
                    <img class="img1" src="images/img-copy-22.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airlirl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@2x.png">
                    <div class="sale">
                        <img src="images/sale.png" alt="">
                        <div class="number">
                            <p>Tiết kiệm </p>
                            <p><span>20</span> %</p>
                        </div>
                    </div>
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@3x.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product5">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-21.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product6">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-22.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>

                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airlirlines</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@2x.png">
                    <div class="sale">
                        <img src="images/sale.png" alt="">
                        <div class="number">
                            <p>Tiết kiệm </p>
                            <p><span>20</span> %</p>
                        </div>
                    </div>
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@3x.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product10">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-21.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product11">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-22.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>

                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airlirlines</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@2x.png">
                    <div class="sale">
                        <img src="images/sale.png" alt="">
                        <div class="number">
                            <p>Tiết kiệm </p>
                            <p><span>20</span> %</p>
                        </div>
                    </div>
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@3x.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product15">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-21.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product11">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-22.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>

                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airlirlines</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@2x.png">
                    <div class="sale">
                        <img src="images/sale.png" alt="">
                        <div class="number">
                            <p>Tiết kiệm </p>
                            <p><span>20</span> %</p>
                        </div>
                    </div>
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-2@3x.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product product10">
            <div class="photo">
                <a href="">
                    <img src="images/img-copy-21.png">
                    <div class="cook">
                        <img src="images/c1.png"><span>3N2Đ</span>
                    </div>
                    <div class="cho">
                        <img src="images/1p.png"><span>16 Chỗ</span>
                    </div>
                </a>
            </div>
            <div class="title">
                <a href="" class="title-a">Tour Du Lịch: Hà Nội | Tràng An | Hạ Long | Sapa | Fansipan (6N5Đ) </a>
                <div class="title-1">
                    <div class="ngay">
                        <p><img src="images/traveler.png ">Charter Vietnam Airl</p>
                        <p><img src="images/1-copy-2.png ">20/3 - 14/4 - 15/4 - 27/4 - 1/6 …</p>
                    </div>
                    <div class="gia">
                        <p>Giá từ
                            <br><b>99,999,000đ</b>
                        </p>
                        <button class="btn-giucho">Giữ chỗ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-sections -->
    <section class="xemthem">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-light">Xem thêm</button>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container deohaivan ">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="o-Hi-Vn-o-Hi">Nhiều người có sở thích hướng ngoại để tận hưởng không gian của bầu trời xứ lạ nhưng chắc hẳn chưa một ai đã khám phá hết những cảnh đẹp của Việt Nam ta. Trải dài từ đỉnh đầu Hà Giang đến cực nam của Tổ Quốc chứa đựng rất nhiều
                            vẻ đẹp hấp dẫn, nguyên sơ và hùng vĩ của thiên nhiên. Cùng Đất Việt Tour điểm qua một vài địa điểm du lịch trong nước thu hút du khách nhất nhé!
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
        <div class="container deohaivan ">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="o-Hi-Vn-o-Hi"><b>Đèo Hải Vân</b>
                            <br>
                            <p style="margin-top: 20px">Đèo Hải Vân không chỉ là ranh giới giữa hai miền Nam Bắc mà còn là một chứng tích hùng hồn cho thời kỳ &quot;mang gươm đi mở cõi&quot; của người Việt. Việc xây dựng hầm Hải Vân xuyên qua lòng núi giúp cho giao thông giữa hai
                                miền tiện lợi hơn bao giờ hết. Tuy vậy, đường đèo Hải Vân vẫn được nhiều du khách ưa thích vì cảnh sắc thiên nhiên rất kỳ thú.</p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/travel-110.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
        <div class="Ba-Na">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8">
                                <div class="o-Hi-Vn-o-Hi"><b>Bà Nà</b><br>
                                    <p style="margin-top: 20px"> Bà Nà là một khu nghỉ mát cách trung tâm thành phố 40 km về phía Tây Nam. Người ta ví vùng này như Đà Lạt của miền Trung. Bà Nà được xây dựng thành nơi nghỉ ngơi cho các quan chức người Pháp trong thời kì Pháp còn đô
                                        hộ Việt Nam. Sau khi thực dân Pháp rút khỏi Đông Dương, khu này bị bỏ hoang và bị tàn phá nhiều bởi chiến tranh và thời gian. Gần đây, thành phố Đà Nẵng cho tái tạo lại và hi vọng trong tương lai Bà Nà sẽ lại trở
                                        thành một khu nghỉ dưỡng cao cấp.</p>
                                </div>
                            </div>
                            <div class="col-lg-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-Ba-Na">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/travel-110-copy.png" class="img-fluid" alt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
        <div class="Hoi-An">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8">
                                <div class="Hi-An-B-N-l-mt"><b>Hội An</b><br>
                                    <p style="margin-top: 20px">Bà Nà là một khu nghỉ mát cách trung tâm thành phố 40 km về phía Tây Nam. Người ta ví vùng này như Đà Lạt của miền Trung. Bà Nà được xây dựng thành nơi nghỉ ngơi cho các quan chức người Pháp trong thời kì Pháp còn đô
                                        hộ Việt Nam. Sau khi thực dân Pháp rút khỏi Đông Dương, khu này bị bỏ hoang và bị tàn phá nhiều bởi chiến tranh và thời gian. Gần đây, thành phố Đà Nẵng cho tái tạo lại và hi vọng trong tương lai Bà Nà sẽ lại trở
                                        thành một khu nghỉ dưỡng cao cấp.</p>
                                </div>
                            </div>
                            <div class="col-lg-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-nong-den">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/travel-110-copy-2.png" class="img-fluid" alt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clearfix footer-sukien">
        <!-- footer-sukien -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 su-kien">
                    <a href=""><img src="images/qc1.png"></a>
                </div>
                <div class="col-md-4 su-kien">
                    <a href=""><img src="images/qc2.png"></a>
                </div>
                <div class="col-md-4 su-kien" style="margin-right: 0px">
                    <a href=""><img src="images/qc3.png"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end-footer-sukien -->
    <section class="clearfix footer-center">
        <div class="container">
            <div class="row footer-1">
                <div class="col-md-3 col-6 title">
                    <h4>TOUR TRONG NƯỚC</h4>
                    <ul>
                        <li><a href="#">Tour theo điểm đến</a></li>
                        <li><a href="#">Tour theo dịp</a></li>
                        <li><a href="#">Tour thường xuyên</a></li>
                        <li><a href="#">Hot tour</a></li>
                        <li><a href="#">Combo Du Lịch</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 title">
                    <h4>TOUR NƯỚC NGOÀI</h4>
                    <ul>
                        <li><a href="#">Tour theo điểm đến</a></li>
                        <li><a href="#">Tour thường xuyênn</a></li>
                        <li><a href="#">Hot tour</a></li>
                        <li><a href="#">Combo Du Lịch</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 title">
                    <h4>DỊCH VỤ</h4>
                    <ul>
                        <li><a href="#">Visa</a></li>
                        <li><a href="#">Du thuyền</a></li>
                        <li><a href="#">Khách sạn</a></li>
                        <li><a href="#">Vé máy bay</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 title">
                    <h4>VỀ HANOITOURIST</h4>
                    <ul>
                        <li><a href="#">Giớ thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Thư viện</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <!-- border-1 -->
                <div class="col-md-12 border-1"></div>
            </div>
            <div class="row footer-2">
                <div class="col-md-3 logo-1"><img src="images/logo-hnt.png"></div>
            </div>
            <div class="row footer-3">
                <div class="col-md title-2">
                    <h4>CÔNG TY LỮ HÀNH HANOITOURIST - TỔNG CÔNG TY DU LỊCH HÀ NỘI</h4>
                </div>
            </div>
            <div class="row footer-3-1">
                <div class="col-md-6 title-3">
                    <ul>
                        <li>
                            <a href="#"><img src="images/yellow.png">Trụ sở chính: 18 Lý Thường Kiệt, P. Phan Chu Trinh, Q. Hoàn Kiếm, Hà Nội.</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/yellow.png">Văn phòng giao dịch: Số 134 Nguyễn Thái Học, P. Điện Biên, Q. Ba Đình, Hà Nội.</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/2-2.png">Website: www.hanoitourist.vn</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/lh.png">Email: info@hanoitourist-travel.com </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/fax.png">Fax: 024 6260 6777</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 title-3">
                    <ul>
                        <li>
                            <a href=""><img src="images/dt.png">Phòng Du Lịch Nước Ngoài 1: 02438.266.715 - 02438.256.036 - 0988.083.129</a>
                        </li>
                        <li>
                            <a href=""><img src="images/dt.png">Phòng Du Lịch Nước Ngoài 2: 02462.703.307 - 091.336.1136</a>
                        </li>
                        <li>
                            <a href=""><img src="images/dt.png">Phòng Du Lịch Nội Địa: 024.6260.6886 - ‎0904.929.252</a>
                        </li>
                        <li>
                            <a href=""><img src="images/dt.png">Phòng Giao Dịch Q.Ba Đình: 0243.‎936.4979 - Hotline: 0904.555.879</a>
                        </li>
                        <li>
                            <a href=""><img src="images/2-2.png">Hệ Thống Website: Hệ Thống Website: Du Lịch Nhật Bản Du Lịch Châu Âu</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <!-- border-2 -->
                <div class="col-md-12 border-2"></div>
            </div>
            <div class="row footer-4">
                <div class="col-md-3 col-6 icon">
                    <img src="images/dathongbao.png">
                </div>
                <div class="col-md-3 col-6 icon">
                    <img src="images/dadangky.png">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 col-6 icon-1">
                    <p>Liên hệ cộng đồng:</p>
                </div>
                <div class="col-md-3 icon-2">
                    <a href=""><img src="images/instagram.png"></a>
                    <a href=""><img src="images/fa.png"></a>
                    <a href=""><img src="images/yt.png"></a>
                    <a href=""><img src="images/tw.png"></a>
                </div>
            </div>
            <div class="row thanhtoan">
                <div class="col-md-12 tt">
                    <h3>PHƯƠNG THỨC THANH TOÁN</h3>
                </div>
            </div>
            <div class="container-fluid footer">
                <div class="container mask">
                    <div class="col-lg-12 ">
                        <div class="row ">
                            <div class="card-group">
                                <div class="container d-flex flex-wrap" style="background: #ffffff">
                                    <div class="p-2 flex-fill bd-highlight pay-la-gi-copy-7"><img src="images/123-pay-la-gi-copy-7.png" class="card-img-top jcb" alt="..."> </div>
                                    <div class="p-2 flex-fill bd-highlight nganluong"><img src="images/nganluong.png" class="card-img-top jcb" alt="..."></div>
                                    <div class="p-2 flex-fill bd-highlight"><img src="images/visa-copy.png" class="card-img-top jcb" alt="..."></div>
                                    <div class="p-2 flex-fill bd-highlight"><img src="images/mastercard.png" class="card-img-top jcb" alt="..."> </div>
                                    <div class="p-2 flex-fill bd-highlight"><img src="images/jcb.png" class="card-img-top jcb" alt="..."></div>
                                    <div class="p-2 flex-fill bd-highlight"><img src="images/verified-by-visa.png" class="card-img-top jcb" alt="..."></div>
                                    <div class="p-2 flex-fill bd-highlight"><img src="images/mcsc.png" class="card-img-top jcb" alt="..."> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- end-footer-center -->
    <section class="clearfix footer-bottom">
        <!--  footer-bottom -->
        <div class="container">
            <div class="row">
                <div class="col-md">Design by Az Solutions</div>
            </div>
        </div>
    </section>
    <!-- end-footer-bottom -->
    <!-- js -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- js -->
</body>

</html>